<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#btnCog,#btnUser, #btnAdd,#btnToHome,#align,#btnVersement,#btnEtat{
	border:  none;
	margin:0;
	padding:0;
	
}

#btnAdd{
	
}

#card1_3, #card2_3, #card3_3, #card4_3{
	background: #fff;
	border-radius: 8px;
}


#btnCog, #btnEtat, #btnUser, #btnVersement{
	background-color: rgb(0, 34, 255);
	color: rgb(10, 114, 189);
	border-radius:4px;
	padding: 2px
}

#btnCog:hover, #btnEtat:hover, #btnUser:hover, #btnVersement:hover{
	background: rgb(10, 114, 189, 0.3);
	color: rgb(10, 114, 189);
	border-radius:4px
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="sidebar" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(12, 56, 107);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="btnHome" native="true">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#btnHome{
 	background: rgba(255, 255, 255, 0.2);
}

#btnHome:hover{
	background: rgba(255, 255, 255, 0.3);	
}
</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnToHome">
               <property name="styleSheet">
                <string notr="true">background:none</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../static/asset/icons/white/home.svg</normaloff>../static/asset/icons/white/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="autoRepeatInterval">
                <number>72</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="menuLabel">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Dashboard</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCog">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Parametre</string>
               </property>
               <property name="styleSheet">
                <string notr="true">#btnCog, #btnEtat, #btnUser, #btnVersement{
	background: rgba(10, 114, 189, 0.1);
	color: rgb(10, 114, 189);
	border-radius:4px;
	padding: 5px
}

#btnCog:hover, #btnEtat:hover, #btnUser:hover, #btnVersement:hover{
	background: rgb(10, 114, 189, 0.3);
	color: rgb(10, 114, 189);
	border-radius:4px
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../static/asset/icons/blue/settings.svg</normaloff>../static/asset/icons/blue/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnVersement">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Versement</string>
               </property>
               <property name="styleSheet">
                <string notr="true">#btnCog, #btnEtat, #btnUser, #btnVersement{
	background: rgba(10, 114, 189, 0.1);
	color: rgb(10, 114, 189);
	border-radius:4px;
	padding: 5px
}

#btnCog:hover, #btnEtat:hover, #btnUser:hover, #btnVersement:hover{
	background: rgb(10, 114, 189, 0.3);
	color: rgb(10, 114, 189);
	border-radius:4px
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../static/asset/icons/blue/download.svg</normaloff>../static/asset/icons/blue/download.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEtat">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">#btnCog, #btnEtat, #btnUser, #btnVersement{
	background: rgba(10, 114, 189, 0.1);
	color: rgb(10, 114, 189);
	border-radius:4px;
	padding: 5px
}

#btnCog:hover, #btnEtat:hover, #btnUser:hover, #btnVersement:hover{
	background: rgb(10, 114, 189, 0.3);
	color: rgb(10, 114, 189);
	border-radius:4px
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../static/asset/icons/blue/file.svg</normaloff>../static/asset/icons/blue/file.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deconnect">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>GeForce</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#deconnect{
	background: #e74c3c
;
	color: white;
	padding: 15px;
	border-radius: 4px;
}

QPushButton#deconnect:hover{
	background: #c0392b;
	transform: translateY(2px);
	transition: all linear 0.3s
}

QPushButton#deconnect:pressed{
	background: #c0392b;
	transform: translateY(4px);
	padding-top:10px;
	padding-left:10px;
	transition: all linear 0.3s
}

</string>
               </property>
               <property name="text">
                <string>Deconnexion</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../static/asset/icons/white/log-out.svg</normaloff>../static/asset/icons/white/log-out.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">#Home{
	
	background-color: rgb(248, 248, 248);
}</string>
               </property>
               <widget class="QWidget" name="Home">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_8" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 252, 252);</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="align">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../static/asset/icons/blue/align-left.svg</normaloff>../static/asset/icons/blue/align-left.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="menuLabel_3">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Tableau de board</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btnAdd">
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#btnAdd{
	background: rgb(10, 114, 189, 0.02);
	color: rgb(10, 114, 189);
	border-radius:4px;
	padding: 15px
}

#btnAdd:hover{
	background: rgb(10, 114, 189, 0.3);
	color: rgb(10, 114, 189);
	border-radius:4px
}
</string>
                         </property>
                         <property name="text">
                          <string>Versements</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../static/asset/icons/blue/plus-circle.svg</normaloff>../static/asset/icons/blue/plus-circle.svg</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QFrame" name="framePages">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_20">
                          <item>
                           <widget class="QWidget" name="cardsFrame_3" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <property name="spacing">
                              <number>20</number>
                             </property>
                             <property name="leftMargin">
                              <number>20</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>20</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignTop">
                              <widget class="QFrame" name="card1_3">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_6">
                                <item alignment="Qt::AlignTop">
                                 <widget class="QFrame" name="frame_4">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                                   <item>
                                    <widget class="QLabel" name="structure">
                                     <property name="font">
                                      <font>
                                       <pointsize>14</pointsize>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>12</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLabel" name="label_9">
                                     <property name="maximumSize">
                                      <size>
                                       <width>40</width>
                                       <height>40</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="pixmap">
                                      <pixmap>../static/asset/icons/blue/package.svg</pixmap>
                                     </property>
                                     <property name="scaledContents">
                                      <bool>true</bool>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item alignment="Qt::AlignTop">
                                 <widget class="QLabel" name="label_10">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Structure</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="card2_3">
                               <property name="font">
                                <font>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_17">
                                <item>
                                 <widget class="QFrame" name="frame_15">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                                   <item>
                                    <widget class="QLabel" name="compte">
                                     <property name="font">
                                      <font>
                                       <pointsize>14</pointsize>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>200.000 FCFA</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item alignment="Qt::AlignRight">
                                    <widget class="QLabel" name="label_34">
                                     <property name="maximumSize">
                                      <size>
                                       <width>40</width>
                                       <height>40</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="pixmap">
                                      <pixmap>../static/asset/icons/blue/credit-card.svg</pixmap>
                                     </property>
                                     <property name="scaledContents">
                                      <bool>true</bool>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_35">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Compte</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="card3_3">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_18">
                                <item>
                                 <widget class="QFrame" name="frame_16">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                                   <item>
                                    <widget class="QLabel" name="service">
                                     <property name="font">
                                      <font>
                                       <pointsize>14</pointsize>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>57</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item alignment="Qt::AlignRight">
                                    <widget class="QLabel" name="label_37">
                                     <property name="maximumSize">
                                      <size>
                                       <width>40</width>
                                       <height>40</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="pixmap">
                                      <pixmap>../static/asset/icons/blue/sliders.svg</pixmap>
                                     </property>
                                     <property name="scaledContents">
                                      <bool>true</bool>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_38">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>Services</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="card4_3">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_19">
                                <item>
                                 <widget class="QFrame" name="frame_17">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                                   <item>
                                    <widget class="QLabel" name="users">
                                     <property name="font">
                                      <font>
                                       <pointsize>14</pointsize>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item alignment="Qt::AlignRight">
                                    <widget class="QLabel" name="label_40">
                                     <property name="maximumSize">
                                      <size>
                                       <width>40</width>
                                       <height>40</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="pixmap">
                                      <pixmap>../static/asset/icons/blue/users.svg</pixmap>
                                     </property>
                                     <property name="scaledContents">
                                      <bool>true</bool>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_41">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>utilisateurs</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="mainFraime_3" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_21">
                             <item>
                              <widget class="QWidget" name="widget_6" native="true"/>
                             </item>
                             <item>
                              <widget class="QWidget" name="widget_10" native="true">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <widget class="QWidget" name="widget_2" native="true">
                                <property name="geometry">
                                 <rect>
                                  <x>-20</x>
                                  <y>60</y>
                                  <width>641</width>
                                  <height>211</height>
                                 </rect>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">background:white;
border-radius: 10px;</string>
                                </property>
                                <widget class="QWidget" name="widget_11" native="true">
                                 <property name="geometry">
                                  <rect>
                                   <x>70</x>
                                   <y>30</y>
                                   <width>111</width>
                                   <height>111</height>
                                  </rect>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>60</width>
                                   <height>60</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">background-color: rgb(12, 56, 107);
border-radius: 40px;
border: 5px solid #bbb;
width:50px;
heeght:50px;</string>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_10">
                                  <item>
                                   <widget class="QLabel" name="label_6">
                                    <property name="minimumSize">
                                     <size>
                                      <width>60</width>
                                      <height>60</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border: none;
width:50px;
heeght:50px;</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="pixmap">
                                     <pixmap>../static/asset/avatar/default.svg</pixmap>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                                <widget class="QWidget" name="widget_12" native="true">
                                 <property name="geometry">
                                  <rect>
                                   <x>220</x>
                                   <y>20</y>
                                   <width>371</width>
                                   <height>161</height>
                                  </rect>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_7">
                                  <item>
                                   <widget class="QLabel" name="userName">
                                    <property name="font">
                                     <font>
                                      <family>GeForce</family>
                                      <pointsize>19</pointsize>
                                      <weight>75</weight>
                                      <bold>true</bold>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>IDRISS-HACKER</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QWidget" name="widget_14" native="true">
                                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                                     <item>
                                      <widget class="QLabel" name="label_4">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>12</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">color: rgba(0, 0, 0 /45%);
</string>
                                       </property>
                                       <property name="text">
                                        <string>Type de Structure</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="structType">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>10</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>type</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QWidget" name="widget_13" native="true">
                                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                                     <item>
                                      <widget class="QLabel" name="label_2">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>12</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">color: rgba(0, 0, 0 /45%);
</string>
                                       </property>
                                       <property name="text">
                                        <string>Derniere connexion:</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="lastLogin">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>10</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>15/02/2022</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QWidget" name="widget_16" native="true">
                                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                                     <item>
                                      <widget class="QLabel" name="label_7">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>12</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">color: rgba(0, 0, 0 /45%);
</string>
                                       </property>
                                       <property name="text">
                                        <string>Privilège:</string>
                                       </property>
                                      </widget>
                                     </item>
                                     <item>
                                      <widget class="QLabel" name="privilege_3">
                                       <property name="font">
                                        <font>
                                         <family>GeForce</family>
                                         <pointsize>10</pointsize>
                                         <weight>75</weight>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string>ADMIN</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </widget>
                               <widget class="QLabel" name="label">
                                <property name="geometry">
                                 <rect>
                                  <x>700</x>
                                  <y>270</y>
                                  <width>47</width>
                                  <height>13</height>
                                 </rect>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                               </widget>
                               <widget class="QWidget" name="widget_15" native="true">
                                <property name="geometry">
                                 <rect>
                                  <x>640</x>
                                  <y>40</y>
                                  <width>441</width>
                                  <height>201</height>
                                 </rect>
                                </property>
                                <widget class="QLabel" name="label_3">
                                 <property name="geometry">
                                  <rect>
                                   <x>-10</x>
                                   <y>-20</y>
                                   <width>391</width>
                                   <height>241</height>
                                  </rect>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap>../static/asset/other/bg.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
